<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#b").click(function(){
			$.ajax({
			    url:'http://localhost:8080/app/test/login',
			    type:'POST', //GET
			   // async:true,    //或false,是否异步
			    data:{
			    	username:'admin',password:"123456"
			    },
			    timeout:5000,    //超时时间
			    dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
			    beforeSend:function(xhr){
			        console.log(xhr)
			        console.log('发送前')
			    },
			    success:function(data,textStatus,jqXHR){
			        console.log(data)
			        console.log(textStatus)
			        console.log(jqXHR)
			    },
			    error:function(xhr,textStatus){
			        console.log('错误')
			        console.log(xhr)
			        console.log(textStatus)
			    },
			    complete:function(){
			        console.log('结束')
			    }
			})
		})
		
	})
</script>
</head>
<body>
<form action="http://localhost:8080/app/test/login" method="post">
	<input type="text" name="username" />
	<input type="text" name="password" />
	<input type="submit" name="登录" />
	
</form>
<h1 id="b">点击登录</h1>

</body>
</html>