<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!--  <script type="text/javascript" src="https://cdn.bootcss.com/js-sha1/0.5.0/sha1.js"></script>-->
<script type="text/javascript" src="js/sha1.min.js"></script>
<script type="text/javascript" src="js/sysign.js"></script>
<script type="text/javascript">
	$(function(){
		
		
		
		
		$("#login").click(function(){
			if($("#username").val()==""||$("#password").val()==""){
				alert("请输入用户名或者密码")
				return false;
			}
			var str=new Object ();
			str.username=$("#username").val();
			str.password=$("#password").val();
			str.sign=Appsign("123","22")
			 var obj = JSON.stringify(str);
			 console.log(obj)
			$.ajax({
			    url:'personal/login',
			    type:'POST', //GET
			   // async:true,    //或false,是否异步
			    data:obj ,
			    timeout:5000,    //超时时间
			    dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
			   contentType : 'application/json;charset=UTF-8', //contentType很重要   
			    beforeSend:function(xhr){
			        console.log('发送前')
			    },
			    success:function(data,textStatus,jqXHR){
			        console.log(data)
			        if(data.code=="0"){
				    	  alert(data.msg)
				      }else{
				    	  alert(data.msg)
				      }
			    },
			    error:function(xhr,textStatus){
			        console.log('错误')
			        console.log(xhr)
			        console.log(textStatus)
			    },
			    complete:function(){
			        console.log('结束')
			    }
			})
		})
		
		$("#zc").click(function(){
			if($("#username").val()==""||$("#password").val()==""){
				alert("请输入用户名或者密码");
				return false;
			}
			$.ajax({
			    url:'personal/register',
			    type:'POST', //GET
			   // async:true,    //或false,是否异步
			    data:JSON.stringify(
			    		{"username":$("#username").val(),
			    		"password":$("#password").val()}
			    ),
			    timeout:5000,    //超时时间
			    dataType:'json',    //返回的数据格式：json/xml/html/script/jsonp/text
			    contentType : 'application/json;charset=UTF-8', //contentType很重要   
			    beforeSend:function(xhr){
			      
			        console.log('发送前')
			    },
			    success:function(data,textStatus,jqXHR){
			        console.log(data)
			        console.log(textStatus)
			        console.log(jqXHR)
			      if(data.code=="0"){
			    	  alert(data.msg)
			      }else{
			    	  alert(data.msg)
			      }
			    },
			    error:function(xhr,textStatus){
			        console.log('错误')
			        console.log(xhr)
			        console.log(textStatus)
			    },
			    complete:function(){
			        console.log('结束')
			    }
			})
		})
		
	})
</script>
</head>
<body>

    <p>用户名</p>   <input type="text"  id="username" value="admin" />
	<p>密码</p> <input type="password" id="password" value="123456" />
<h1 id="login">点击登录</h1>

<h1 id="zc">注册</h1>
</body>
</html>