
#mysql  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://localhost:3306/app?characterEncoding=utf-8
jdbc.username=lizhongshi
jdbc.password=LiZhongShi0917!

#jdbc.url:jdbc:mysql://39.106.129.135:3306/app
#jdbc.username=lizhongshi
#jdbc.password=LiZhongShi0917!

jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.initialSize=50
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true  
jdbc.testOnBorrow=true  
jdbc.timeBetweenEvictionRunsMillis=3600000  
jdbc.numTestsPerEvictionRun=50  
jdbc.minEvictableIdleTimeMillis=120000  
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=6000000 

##访问地址  
#redis_addr=39.106.129.135
##访问端口  
#redis_port=6379
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis_auth=200814
##redis数据库
#redis_database=0

#ip地址  
redis.hostName=39.106.129.135
#端口号  
redis.port=6379
#如果有密码  
redis.password=200814
#客户端超时时间单位是毫秒 默认是2000  
redis.timeout=10000
  
  
#最大空闲数  
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3  
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false  
redis.testWhileIdle=true
#默认选择0号库
redis.db=0
redis.uri.0=redis://testRedis:200814@39.106.129.135:6379/0
#redis.sentinel.host1=172.20.1.230  
#redis.sentinel.port1=26379  
  
  
#redis.sentinel.host2=172.20.1.231  
#redis.sentinel.port2=26379  
  
  
#redis.sentinel.host3=172.20.1.232  
#redis.sentinel.port3=26379  

sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com
sms.accessKeyId=LTAIDX5dKBBc0sxM
sms.accessKeySecret=QU17d47YzickKIxZcKOtepf1S0gjai
sms.templateCode=SMS_115930121
sms.signName=旅游日记
#jpush配置
jpush.appkey=f89775890fc82a08efbcaeb3
jpush.masterSecret=fe3bbe7e6bab3fb5549ea52f