﻿
#mysql  
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://39.106.129.135:3306/world
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.initialSize=5
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true  
jdbc.testOnBorrow=true  
jdbc.timeBetweenEvictionRunsMillis=3600000  
jdbc.numTestsPerEvictionRun=50  
jdbc.minEvictableIdleTimeMillis=120000  
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=6000000 


redis_addr=39.106.129.135

redis_port=6379

redis_auth=200814

redis_database=0

redis_max_active=1024
  
redis_max_idle=200

redis_max_wait=10000

redis_test_on_borrow=true