﻿<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>app</display-name>
  
  
  
  

    <context-param>  
        <param-name>contextConfigLocation</param-name>  
        <param-value>classpath:spring/applicationContext.xml</param-value>  
    </context-param>  
    
    <!-- log4j-->  
    <context-param>  
    <param-name>log4jConfigLocation</param-name>  
    <param-value>classpath:config/log4j.properties</param-value>  
  </context-param>  
  <listener>  
    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>  
  </listener>
    <listener>  
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
    </listener>                     

  <servlet>  
    <servlet-name>srpingDispatherServlet</servlet-name>  
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
    <init-param>  
        <param-name>contextConfigLocation</param-name>  
        <param-value>classpath:spring/spring-mvc.xml</param-value>  
    </init-param>  
 
    <load-on-startup>1</load-on-startup>  
  </servlet>  
   
    <servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.js</url-pattern>
		<url-pattern>*.css</url-pattern>
		<url-pattern>*.png</url-pattern>
		<url-pattern>*.jpg</url-pattern>
		<url-pattern>/assets/*</url-pattern>
		<url-pattern>/images/*</url-pattern>
	</servlet-mapping>
    
  <servlet-mapping>  
    <servlet-name>srpingDispatherServlet</servlet-name>  

    <url-pattern>/</url-pattern>  
  </servlet-mapping>  

	<filter>  
	    <filter-name>shiroFilter</filter-name>  
	    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>  
    <init-param>  

    <param-name>targetFilterLifecycle</param-name>  
    <param-value>true</param-value>  
    </init-param>  
	</filter>  
	<filter-mapping>  
	        <filter-name>shiroFilter</filter-name>  
	        <url-pattern>/*</url-pattern>  
	</filter-mapping>
	  
	 
	 <!-- 自定义filter -->
	 <filter> 
	    <filter-name>PerFilter</filter-name>  
	    <filter-class>com.dly.app.filter.PerFilter</filter-class>  
    <init-param>  
    <param-name>targetFilterLifecycle</param-name>  
    <param-value>true</param-value>  
    </init-param>  
	</filter>  
	<filter-mapping>  
        <filter-name>PerFilter</filter-name>  
        <url-pattern>/*</url-pattern>  
	</filter-mapping>
	
	  <listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
  <welcome-file-list>
    <welcome-file>html/index.html</welcome-file>
  </welcome-file-list>
</web-app>